<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/style.css" />
    <!-- chart component -->
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Federal police All feedback", "feedback 1-5"],
          ["Very Poor", 10],
          ["Poor", 20],
          ["Average", 30],
          ["Good", 30],
          ["Excellent", 10],
        ]);

        var options = {
          title: "All Feedback",
          is3D: true,
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart_3d")
        );
        chart.draw(data, options);
      }
    </script>
  </head>
  <body class="bg-light-subtle">
    <header class="w-100">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-0 shadow-lg">
            <a href="/">
              <img
                class="img-fluid mx-auto"
                src="./img/fedlogo.jpg"
                alt="website logo"
              />
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="side-bar">
      <div
        class="offcanvas offcanvas-start offcanvas-custom p-0"
        data-bs-scroll="true"
        data-bs-backdrop="false"
        tabindex="-1"
        id="offcanvasScrolling"
        aria-labelledby="offcanvasScrollingLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Menu</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="list-unstyled w-100 d-flex flex-column gap-3">
            <li class="btn btn-outline-warning">
              <a class="text-decoration-none" href="#">Create Department</a>
            </li>
            <li class="btn btn-outline-warning">
              <a class="text-decoration-none" href="#">Manage Department</a>
            </li>
            <li class="btn btn-outline-warning">
              <a class="text-decoration-none" href="#">Add Questionary</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div
        class="row justify-content-center align-items-center my-3 border-bottom border-3"
      >
        <div class="sidebar-icon col-2">
          <button
            class="btn"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <i
              style="font-size: 35px; color: #0c2a4c"
              class="bi bi-arrow-right-square-fill"
            ></i>
          </button>
        </div>
        <h2 class="col-8 col-md-5 text-center fed-text-color-dark">
          Feedback Overview
        </h2>
        <div class="overview-filter col-7 col-md-4 mb-1">
          <form action="/fiter" method="POST">
            <select class="form-select" aria-label="Default select example">
              <option selected>Filter overview by department</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </form>
        </div>
      </div>
    </div>
    <body class="w-100">
      <div class="container">
        <div class="row justify-content-center position-relative">
          <div class="text-center">
            <div
              class="mx-auto"
              id="piechart_3d"
              style="width: 900px; height: 600px"
            ></div>
          </div>
          <div
            id="total-feedback"
            class="col-2  position-absolute h5 text-nowrap"
          >
            Total Feedback: 100
          </div>
        </div>
      </div>
    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var myOffcanvas = document.getElementById("offcanvasWithBothOptions");
        var bsOffcanvas = new bootstrap.Offcanvas(myOffcanvas);
        bsOffcanvas.show();
      });
    </script>
  </body>
</html>
